#Updated at Thu Sep 22 12:01:01 CEST 2011
#Thu Sep 22 12:01:01 CEST 2011
#database.password=
#database.url=jdbc\:hsqldb\:mem\:rdextra
#database.username=sa
#database.driverClassName=org.hsqldb.jdbcDriver
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:8889/brandstof
database.username=root
database.password=root
